# video

./: .gitignore  pom.xml  runserver.sh  start.sh
src/main/java/com/zhkj/video/: ZhkjVideoApplication.java
src/main/java/com/zhkj/video/command/: VideoCommand.java  VideoDetailHandle.java
src/main/java/com/zhkj/video/config/: Config.java
src/main/java/com/zhkj/video/constant/: Constant.java
src/main/java/com/zhkj/video/model/: Video.java
src/main/java/com/zhkj/video/run/: ThreadRunTask.java
src/main/java/com/zhkj/video/services/: OutVideoService.java  VideoService.java  VideoServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.yml
src/main/resources/dubbo/: zhkj-provider-service.xml
